# grpc-zipkin-demo

./: .gitignore  README.md  build.gradle  gradle.properties  run-demo.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GrpcServer.java  KeyValueService.java  UserService.java  ZipkinDemo.java
